backend = "glx";
vsync = true;
unredir-if-possible = false;
shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
opacity-rule = [
    "90:class_g = 'Thunar'",
    "60:class_g = 'kitty'",
];
blur-method = "dual_kawase";
blur-strength = 7;
